# dark-repository-service

./: .dockerignore  .editorconfig  .gitignore  Api.http  ConcurrencyException.cs  Dark.csproj  Dockerfile  ErrorHandlingMiddleware.cs  ExceptionHandler.cs  FileSystemRepository.cs  MessageSerializerContext.cs  Program.cs  README.md  RespondWith.cs  Startup.cs  dark-repository-service.slnx  tye.docker.yaml  tye.local.yaml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: Service.yml  codeql-analysis.yml  main.yml
.performance/: Config.js  Has.js  Read.js  ReadRaw.js
Properties/: launchSettings.json
Service/: ConcurrencyException.cs  ErrorResponse.cs  Event.cs  Extension.cs  FileStreamExtension.cs  FileSystemRepository.cs  Imports.cs  MessageSerializerContext.cs  Model.cs  Program.cs  QueryParser.cs  Service.csproj  appsettings.Development.json  appsettings.json
