<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Dark</RootNamespace>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
        <DebuggerSupport Condition="'$(Configuration)'=='Release'">false</DebuggerSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

</Project>
