<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Dark</RootNamespace>
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
        <DebuggerSupport Condition="'$(Configuration)'=='Release'">false</DebuggerSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

</Project>
