<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Dark</RootNamespace>
        <PublishAot Condition="'$(Configuration)'=='Release'">true</PublishAot>
        <StripSymbols>true</StripSymbols>
        <DebuggerSupport Condition="'$(Configuration)'=='Release'">false</DebuggerSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

</Project>
